apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/starlord-daniel/dhkalypso-control-plane
  branch: main
  path: .
  commit: ec809c840096577f7cc45b8e0e7913b71d5ed538
