apiVersion: scheduler.kalypso.io/v1alpha1
kind: Environment
metadata:
  labels:
  name: dev
spec:
  controlPlane:
    repo: https://github.com/starlord-daniel/dhkalypso-control-plane
    branch: dev
    path: .
  
