apiVersion: scheduler.kalypso.io/v1alpha1
kind: WorkloadRegistration
metadata:
  name: platform-svc
  labels:
    type: service
spec:
  workload:
    repo: https://github.com/starlord-daniel/dhkalypso-svc-src
    branch: main
    path: ./workloads
  workspace: platform-team